# snowstormxd-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/example/: ArmorHudPositionScreen.java  UtilityModClient.java
src/client/java/com/example/mixin/client/: ExampleClientMixin.java
src/client/resources/: ExampleClientMixin.json  snowstormxd_utility_mod.client.mixins.json
src/main/java/com/example/: ArmorHudPositionScreen.java  UtilityMod.java  UtilityModClient.java  utilitymod.java
src/main/java/com/example/mixin/: snowstormxd_utility_mod.mixins.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/modid/: en_us.json
src/main/resources/assets/snowstormxdutilitymod/: en_us.json
